{
  "name": "react-esm-native",
  "version": "1.0.0",
  "description": "Check modern ESM native opportunities in small React web application",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/whoisYeshua/react-esm-native.git"
  },
  "bugs": {
    "url": "https://github.com/whoisYeshua/react-esm-native/issues"
  },
  "homepage": "https://github.com/whoisYeshua/react-esm-native#readme",
  "scripts": {
    "start": "npm run codegen && npm run build",
    "build": "npm run clean && npm run build:rollup",
    "dev:build:rollup": "rimraf dist && rollup -c --environment NODE_ENV:development",
    "build:rollup": "cross-env MINIFY=true rimraf dist && rollup -c --environment NODE_ENV:production",
    "watch:rollup": "npm run build:rollup -- --watch",
    "build:babel": "npx babel src --out-dir dist --copy-files --extensions '.ts,.tsx'",
    "watch:babel": "npm run build:babel -- --watch",
    "build:swc": "npx swc src --out-dir dist --copy-files --strip-leading-paths",
    "watch:swc": "npm run build:swc -- --watch",
    "clean": "npx rimraf dist",
    "codegen": "graphql-codegen --config graphql.config.json",
    "format": "npm run format:prettier",
    "format:prettier": "npm run lint:prettier -- --write",
    "lint": "npm run lint:prettier && npm run lint:typescript",
    "lint:prettier": "prettier \"**/*.{json,md,js,ts,[jt]sx,[cm][jt]s}\" --check",
    "lint:typescript": "tsc --noEmit",
    "prepare": "husky"
  },
  "author": "whoisYeshua",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "7.28.6",
    "@babel/core": "7.29.0",
    "@babel/preset-react": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "@commitlint/cli": "20.4.1",
    "@commitlint/config-conventional": "20.4.1",
    "@graphql-codegen/cli": "6.1.1",
    "@graphql-codegen/typescript": "5.0.7",
    "@graphql-codegen/typescript-operations": "5.0.7",
    "@rollup/plugin-babel": "6.1.0",
    "@rollup/plugin-commonjs": "29.0.0",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-replace": "6.0.3",
    "@rollup/plugin-terser": "0.4.4",
    "@swc/cli": "0.8.0",
    "@swc/core": "1.15.11",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "cross-env": "10.1.0",
    "graphql": "16.12.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.8.1",
    "rimraf": "6.1.2",
    "rollup": "4.57.1",
    "rollup-plugin-copy": "3.5.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=9"
  },
  "dependencies": {
    "graphql-request": "7.4.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "restyle": "3.4.2"
  }
}
